# jumiaservices

./: Dockerfile  README.md  pom.xml
src/main/java/com/jumia/services/backend/: ApplicationRun.java
src/main/java/com/jumia/services/backend/controller/: CustomerController.java  CustomerFEController.java
src/main/java/com/jumia/services/backend/entity/: Customer.java
src/main/java/com/jumia/services/backend/helper/: RegexHelper.java
src/main/java/com/jumia/services/backend/repository/: CustomerRepository.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/jumia/services/backend/service/: CustomerService.java
src/main/java/dbconfig/: DbConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.html  welcome.html
src/test/java/com/jumia/services/backend/tests/controller/: CustomerControllerTest.java
src/test/java/com/jumia/services/backend/tests/service/: CustomerServiceTest.java
